<div class="media v-middle">
    <div class="media-left">
        <img src="images/people/110/guy-6.jpg" alt="About Adrian" width="60" class="img-circle"/>
    </div>
    <div class="media-body">
        <h4 class="text-title margin-none"><a href="#">Adrian Demian</a></h4>
        <span class="caption text-light">Biography</span>
    </div>
</div>
<br/>
<div class="expandable expandable-indicator-white expandable-trigger">
    <div class="expandable-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut consectetur
            consequatur cum cupiditate debitis doloribus, error ex explicabo harum illum minima
            mollitia nisi nostrum officiis omnis optio qui quisquam saepe sit sunt totam vel velit
            voluptatibus? Adipisci ducimus expedita id nostrum quas quia!</p>
    </div>
</div>