<form class="form-horizontal">
    <div class="form-group">
        <label for="select" class="col-sm-3 control-label">Category</label>
        <div class="col-sm-9 col-md-9">
            <select id="select" class="form-control select2">
                <option value="#">HTML</option>
                <option value="#">Angular JS</option>
                <option value="#">CSS / LESS</option>
                <option value="#">Design / Concept</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="duration" class="col-sm-3 control-label">Course Duration</label>
        <div class="col-sm-4 col-md-2">
            <input type="text" class="form-control" placeholder="No. of Days" value="10">
        </div>
    </div>
    <div class="form-group">
        <label for="start" class="col-sm-3 control-label">Start Date</label>
        <div class="col-sm-9 col-md-4">
            <input id="datepicker" type="text" class="form-control datepicker">
        </div>
    </div>
    <div class="form-group">
        <label for="end" class="col-sm-3 control-label">End Date</label>
        <div class="col-sm-9 col-md-4">
            <input id="datepicker" type="text" class="form-control datepicker">
        </div>
    </div>
</form>