<div class="media v-middle s-container">
    <div class="media-body">
        <h5 class="text-subhead text-light">3 Lessons</h5>
    </div>
    <div class="media-right">
        <a class="btn btn-primary paper-shadow relative" href="">Add lesson</a>
    </div>
</div>
<div class="nestable" id="nestable-handles-primary">
    <ul class="nestable-list">
        <li class="nestable-item nestable-item-handle" data-id="1">
            <div class="nestable-handle"><i class="md md-menu"></i></div>
            <div class="nestable-content">
                <div class="media v-middle">
                    <div class="media-left">
                        <div class="icon-block half bg-red-400 text-white">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="text-title media-heading margin-none">
                            <a href="" class="link-text-color">Github Webhooks for Beginners</a>
                        </h4>
                        <div class="text-caption">updated 1 month ago</div>
                    </div>
                    <div class="media-right">
                        <a href="" class="btn btn-white btn-flat"><i class="fa fa-pencil fa-fw"></i> Edit</a>
                    </div>
                </div>
            </div>
        </li>
        <li class="nestable-item nestable-item-handle" data-id="2">
            <div class="nestable-handle"><i class="md md-menu"></i></div>
            <div class="nestable-content">
                <div class="media v-middle">
                    <div class="media-left">
                        <div class="icon-block half bg-blue-400 text-white">
                            <i class="fa fa-css3"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="text-title media-heading margin-none">
                            <a href="" class="link-text-color">Awesome CSS with LESS Processing</a>
                        </h4>
                        <div class="text-caption">updated 1 month ago</div>
                    </div>
                    <div class="media-right">
                        <a href="" class="btn btn-white btn-flat"><i class="fa fa-pencil fa-fw"></i> Edit</a>
                    </div>
                </div>
            </div>
        </li>
        <li class="nestable-item nestable-item-handle" data-id="2">
            <div class="nestable-handle"><i class="md md-menu"></i></div>
            <div class="nestable-content">
                <div class="media v-middle">
                    <div class="media-left">
                        <div class="icon-block half bg-purple-400 text-white">
                            <i class="fa fa-jsfiddle"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="text-title media-heading margin-none">
                            <a href="" class="link-text-color">Browserify: Writing Modular JavaScript</a>
                        </h4>
                        <div class="text-caption">updated 1 month ago</div>
                    </div>
                    <div class="media-right">
                        <a href="" class="btn btn-white btn-flat"><i class="fa fa-pencil fa-fw"></i> Edit</a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>