<form action="">
    <div class="form-group form-control-material">
        <input type="text" name="title" id="title" placeholder="Course Title" class="form-control used" value="Basics of HTML"/>
        <label for="title">Title</label>
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <textarea name="description" id="description" cols="30" rows="10" class="summernote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consectetur dignissimos itaque nesciunt nostrum, provident saepe similique. Delectus dicta distinctio quibusdam velit veniam? Aperiam cum dignissimos doloremque officiis quisquam velit!</textarea>
    </div>
</form>
<div class="text-right">
    <a href="#" class="btn btn-primary">Save</a>
</div>