<div class="parallax cover overlay pricing">
    <div class="v-cell">
        <div class="page-section">
            <div class="parallax-layer container text-center" data-translate-when="inViewport" data-opacity="true">

                <div class="table-pricing-3">
                    <ul class="list-unstyled row">
                        <li class="col-md-4 overlay-bg-white-strong paper-shadow" data-z="1">
                            <div class="innerAll">
                                <h3 class="text-headline">Starter</h3>
                                <div class="pricing-body">
                                    <div class="price">Free</div>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li><strong>Basic</strong> Support</li>
                                        <li><strong>3 Courses</strong> per Week</li>
                                        <li><strong>Monthly</strong> Digests</li>
                                        <li><strong>Practice Live</strong> System</li>
                                        <li><strong>Members-only</strong> Forums</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a href="#modal-overlay-signup" data-toggle="modal" class="btn btn-success paper-shadow relative" data-z="1" data-hover-z="2" data-animated>Get Started</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4 active paper-shadow" data-z="2">
                            <div class="innerAll">
                                <h3 class="text-headline">Learner</h3>
                                <div class="pricing-body">
                                    <div class="price">
                                        <span class="figure">&dollar;19.99</span>
                                        <span class="term">per month</span>
                                    </div>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li><strong>Dedicated</strong> Support</li>
                                        <li><strong>10 Courses</strong> per Week</li>
                                        <li><strong>Weekly</strong> Digests</li>
                                        <li><strong>Practice Live</strong> System</li>
                                        <li><strong>Members-only</strong> Forums</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a href="#modal-overlay-signup" data-toggle="modal" class="btn btn-success btn-lg paper-shadow relative" data-z="1" data-hover-z="2" data-animated>Get Started</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4 overlay-bg-white-strong paper-shadow" data-z="1">
                            <div class="innerAll">
                                <h3 class="text-headline">Master</h3>
                                <div class="pricing-body">
                                    <div class="price">
                                        <span class="figure">&dollar;49</span>
                                        <span class="term">per month</span>
                                    </div>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li><strong>Premium</strong> Support</li>
                                        <li><strong>All Courses</strong> Anytime</li>
                                        <li><strong>Daily</strong> Digests</li>
                                        <li><strong>Practice Live</strong> System</li>
                                        <li><strong>Members-only</strong> Forums</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a href="#modal-overlay-signup" data-toggle="modal" class="btn btn-success paper-shadow relative" data-z="1" data-hover-z="2" data-animated>Get Started</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>

{% include "src/html/themes/html/signup/_modal.html" %}