<div class="lock-container">
    <div class="v-cell">
        <div class="panel">
            <div class="panel-heading">
                <h1 class="h2 margin-none">How did you find us?</h1>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label>Choose an option:</label>
                    <select class="selectpicker form-control">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        <option>Option 4</option>
                        <option>Option 5</option>
                    </select>
                </div>
                <div class="form-group form-control-material margin-none">
                    <textarea class="form-control" placeholder="Provide some additional information ..." rows="3"></textarea>
                    <label>Additional Information:</label>
                </div>
            </div>
            <div class="panel-footer text-right">
                <strong class="small">1 out of 5 questions</strong>
                <a href="index.html" class="btn btn-primary">Next</a>
            </div>
        </div>
    </div>
</div>