<h4 class="text-headline margin-none">Rewards</h4>
<p class="text-subhead text-light">Your latest achievements</p>
<div class="icon-block half img-circle bg-purple-300">
    <i class="fa fa-star text-white"></i>
</div>
<div class="icon-block half img-circle bg-indigo-300">
    <i class="fa fa-trophy text-white"></i>
</div>
<div class="icon-block half img-circle bg-green-300">
    <i class="fa fa-mortar-board text-white"></i>
</div>
<div class="icon-block half img-circle bg-orange-300">
    <i class="fa fa-code-fork text-white"></i>
</div>
<div class="icon-block half img-circle bg-red-300">
    <i class="fa fa-diamond text-white"></i>
</div>