<div class="panel panel-default" data-toggle="panel-collapse" data-open="true">
    <div class="panel-heading panel-collapse-trigger">
        <h4 class="panel-title">My Account</h4>
    </div>
    <div class="panel-body list-group">
        <ul class="list-group list-group-menu">
            <li class="list-group-item{% if (page.slug == 'website-student-dashboard') %} active{% endif %}"{% if angular %} ui-sref-active="active"{% endif %}><a class="link-text-color" {% if angular %}ui-sref="website-student.dashboard"{% else %}href="website-student-dashboard.html"{% endif %}>Dashboard</a></li>
            <li class="list-group-item{% if (page.slug == 'website-student-courses') %} active{% endif %}"{% if angular %} ui-sref-active="active"{% endif %}><a class="link-text-color" {% if angular %}ui-sref="website-student.courses"{% else %}href="website-student-courses.html"{% endif %}>My Courses</a></li>
            <li class="list-group-item{% if (page.slug == 'website-student-profile' or page.slug == 'website-student-billing') %} active{% endif %}"{% if angular %} ui-sref-active="active"{% endif %}><a class="link-text-color" {% if angular %}ui-sref="website-student.private-profile"{% else %}href="website-student-profile.html"{% endif %}>Profile</a></li>
            <li class="list-group-item{% if (page.slug == 'website-student-messages') %} active{% endif %}"{% if angular %} ui-sref-active="active"{% endif %}><a class="link-text-color" {% if angular %}ui-sref="website-student.messages"{% else %}href="website-student-messages.html"{% endif %}>Messages</a></li>
            <li class="list-group-item"><a class="link-text-color" {% if angular %}ui-sref="login"{% else %}href="login.html"{% endif %}><span>Logout</span></a></li>
        </ul>
    </div>
</div>

<h4>Featured</h4>
{% include "src/html/themes/html/courses/_carousel.html" { dataItems: 1, dataItemsLg: 1, dataItemsMd: 1, dataItemsSm: 1 } %}