<fieldset class="step relative paper-shadow" data-z="2">
    <div class="page-section-heading">
        <h2 class="text-h3 margin-v-0">Personal Details</h2>
        <h3 class="text-h4 margin-v-10 text-grey-400">Your personal details are safe with us</h3>
    </div>
    <div class="form-group form-control-material">
        <input class="form-control" type="text" id="wiz-fname" placeholder="First name" />
        <label for="wiz-fname">First name:</label>
    </div>
    <div class="form-group form-control-material">
        <input class="form-control" type="tel" id="wiz-lname" placeholder="Last name" />
        <label for="wiz-lname">Last name:</label>
    </div>
    <div class="form-group form-control-material">
        <input class="form-control" type="text" id="wiz-phone" placeholder="Phone" />
        <label for="wiz-phone">Phone:</label>
    </div>
    <div class="form-group form-control-material">
        <textarea rows="5" class="form-control" id="wiz-address" placeholder="Your address"></textarea>
        <label for="wiz-address">Address:</label>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <button type="button" class="wiz-prev btn btn-default">Previous</button>
        </div>
        <div class="col-xs-6 text-right">
            <button type="button" class="wiz-step btn btn-primary" data-target="0">Submit</button>
        </div>
    </div>
</fieldset>