<div class="parallax overflow-hidden page-section bg-deep-purple-300">
    <div class="container parallax-layer" data-opacity="true">
        <div class="media media-grid v-middle">
            <div class="media-left">
                <span class="icon-block half bg-deep-purple-500 text-white"><i class="fa fa-life-bouy"></i></span>
            </div>
            <div class="media-body">
                <h3 class="text-display-2 text-white margin-none">Forum</h3>
                <p class="text-white text-subhead">Ask our awesome community</p>
            </div>
        </div>
    </div>
</div>