<div class="testimonial">
    <div class="panel panel-default">
        <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet doloremque enim error id, inventore magni odio odit quo tenetur.</p>
        </div>
    </div>
    <div class="media v-middle">
        <div class="media-left">
            <img src="images/people/50/guy-{{ random(1,9) }}.jpg" alt="People" class="img-circle width-40"/>
        </div>
        <div class="media-body">
            <p class="text-subhead margin-v-5-0"><strong>Adrian D. <span class="text-muted">@ Mosaicpro Inc.</span></strong></p>
            <p class="small">
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star-o text-yellow-800"></span>
                <span class="fa fa-fw fa-star-o text-yellow-800"></span>
            </p>
        </div>
    </div>
</div>