<div class="media v-middle margin-v-0-10">
	<div class="media-body">
		<p class="text-subhead">
			<a href="#"><img src="images/people/110/guy-{{ random(1,5) }}.jpg" alt="person" class="width-30 img-circle"/></a> &nbsp;
            <a href="#">mosaicpro</a>
			<span class="text-caption text-light">{{ random(1,60) }} min ago</span>
		</p>
	</div>
	<div class="media-right">
		<div class="width-50 text-right">
			<a href="#" class="btn btn-white btn-xs"><i class="fa fa-reply"></i></a>
		</div>
	</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias, blanditiis
   eligendi expedita ipsam minus non numquam quidem reiciendis ut?</p>
<p class="text-light"><span class="caption">Course:</span> <a {% if angular %}ui-sref="app-courses.course"{% else %}href="app-student-course.html"{% endif %}>Basics Of HTML</a></p>