<div class="row" data-toggle="isotope">
	<div class="item col-xs-12 col-lg-6">
		<div class="panel panel-default paper-shadow" data-z="0.5">
			<div class="panel-heading">
				<div class="media v-middle">
					<div class="media-body">
						<h4 class="text-headline margin-none">Earnings</h4>
						<p class="text-subhead text-light">This Month</p>
					</div>
					<div class="media-right">
						<a class="btn btn-white btn-flat" {% if angular %}ui-sref="{{ slug or 'app' }}-instructor.earnings"{% else %}href="{{ slug or 'app' }}-instructor-earnings.html"{% endif %}>Reports</a>
					</div>
				</div>
			</div>
			<div class="panel-body">
				<div id="line-holder" data-toggle="flot-chart-earnings" class="flotchart-holder height-200"></div>
			</div>
			<hr/>
			<div class="panel-body">
				<div class="row text-center">
					<div class="col-md-6">
						<h4 class="margin-none">Gross Revenue</h4>
						<p class="text-display-1 text-warning margin-none">102.4k</p>
					</div>
					<div class="col-md-6">
						<h4 class="margin-none">Net Revenue</h4>
						<p class="text-display-1 text-success margin-none">55k</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="item col-xs-12 col-lg-6">
		<div class="panel panel-default paper-shadow" data-z="0.5">
			<div class="panel-heading">
                <h4 class="text-headline margin-none">My Courses</h4>
                <p class="text-subhead text-light">Your recent courses</p>
			</div>
            <ul class="list-group">
				<li class="list-group-item media v-middle">
					<div class="media-body">
						<a {% if angular %}ui-sref="{{ slug or 'app' }}-instructor.edit-course"{% else %}href="{{ slug or 'app' }}-instructor-course-edit-course.html"{% endif %} class="text-subhead list-group-link">Basics of HTML</a>
					</div>
					<div class="media-right">
						<div class="progress progress-mini width-100 margin-none">
							<div class="progress-bar progress-bar-green-300" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
							</div>
						</div>
					</div>
				</li>
				<li class="list-group-item media v-middle">
					<div class="media-body">
						<a {% if angular %}ui-sref="{{ slug or 'app' }}-instructor.edit-course"{% else %}href="{{ slug or 'app' }}-instructor-course-edit-course.html"{% endif %} class="text-subhead list-group-link">Angular in Steps</a>
					</div>
					<div class="media-right">
						<div class="progress progress-mini width-100 margin-none">
							<div class="progress-bar progress-bar-green-300" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
							</div>
						</div>
					</div>
				</li>
				<li class="list-group-item media v-middle">
					<div class="media-body">
						<a {% if angular %}ui-sref="{{ slug or 'app' }}-instructor.edit-course"{% else %}href="{{ slug or 'app' }}-instructor-course-edit-course.html"{% endif %} class="text-subhead list-group-link">Bootstrap Foundations</a>
					</div>
					<div class="media-right">
						<div class="progress progress-mini width-100 margin-none">
							<div class="progress-bar progress-bar-green-300" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="panel-footer text-right">
				<a {% if angular %}ui-sref="{{ slug or 'app' }}-instructor.courses"{% else %}href="{{ slug or 'app' }}-instructor-courses.html"{% endif %} class="btn btn-white paper-shadow relative" data-z="0" data-hover-z="1" data-animated>View all</a>
                <a {% if angular %}ui-sref="{{ slug or 'app' }}-instructor.edit-course"{% else %}href="{{ slug or 'app' }}-instructor-course-edit-course.html"{% endif %} class="btn btn-primary paper-shadow relative" data-z="0" data-hover-z="1" data-animated>CREATE COURSE <i class="fa fa-plus"></i></a>
			</div>
		</div>
	</div>
	<div class="item col-xs-12 col-lg-6">
		<div class="s-container">
            <h4 class="text-headline margin-none">Comments</h4>
            <p class="text-subhead text-light">Latest student comments </p>
        </div>
		<div class="panel panel-default">
			<ul class="list-group">
				<li class="list-group-item">{% include "src/html/themes/html/instructor/_comment.html" %}</li>
				<li class="list-group-item">{% include "src/html/themes/html/instructor/_comment.html" %}</li>
				<li class="list-group-item">{% include "src/html/themes/html/instructor/_comment.html" %}</li>
				<li class="list-group-item">{% include "src/html/themes/html/instructor/_comment.html" %}</li>
				<li class="list-group-item">{% include "src/html/themes/html/instructor/_comment.html" %}</li>
			</ul>

		</div>
	</div>
	<div class="item col-xs-12 col-lg-6">
        <div class="panel panel-default paper-shadow" data-z="0.5">
            <div class="panel-heading">
                <div class="media v-middle">
                    <div class="media-body">
                        <h4 class="text-headline margin-none">Transactions</h4>
                        <p class="text-subhead text-light">Latest from statement</p>
                    </div>
                    <div class="media-right">
                        <a class="btn btn-white btn-flat" {% if angular %}ui-sref="{{ slug or 'app' }}-instructor.statement"{% else %}href="{{ slug or 'app' }}-instructor-statement.html"{% endif %}>Statement</a>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table text-subhead v-middle">
                    <tbody>
                        <tr>
                            <td class="width-100 text-caption"><div class="label label-grey-200 label-xs">12 Jan 2015</div></td>
                            <td>Adrian Demian</td>
                            <td class="width-80 text-center"><a href="#">#{{ random(1,15000) }}</a></td>
                            <td class="width-50 text-center">&dollar;{{ random(1,100) }}</td>
                        </tr>
                        <tr>
                            <td class="width-100 text-caption"><div class="label label-grey-200 label-xs">12 Jan 2015</div></td>
                            <td>Adrian Demian</td>
                            <td class="width-80 text-center"><a href="#">#{{ random(1,15000) }}</a></td>
                            <td class="width-50 text-center">&dollar;{{ random(1,100) }}</td>
                        </tr>
                        <tr>
                            <td class="width-100 text-caption"><div class="label label-grey-200 label-xs">12 Jan 2015</div></td>
                            <td>Adrian Demian</td>
                            <td class="width-80 text-center"><a href="#">#{{ random(1,15000) }}</a></td>
                            <td class="width-50 text-center">&dollar;{{ random(1,100) }}</td>
                        </tr>
                        <tr>
                            <td class="width-100 text-caption"><div class="label label-grey-200 label-xs">12 Jan 2015</div></td>
                            <td>Adrian Demian</td>
                            <td class="width-80 text-center"><a href="#">#{{ random(1,15000) }}</a></td>
                            <td class="width-50 text-center">&dollar;{{ random(1,100) }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
	</div>
</div>