<div class="panel panel-default paper-shadow" data-z="0.5">
    <div class="panel-heading">

        <div class="media v-middle media-clearfix-xs">
            <div class="media-body">
                <div class="max-width-300 form-group daterangepicker-report" id="reportrange">
                    <div class="form-control overflow-hidden">
                        <i class="fa fa-calendar fa-fw"></i>
                        <span>December 10, 2014 - January 9, 2015</span>
                        <b class="caret"></b>
                    </div>
                </div>
            </div>
            <div class="media-right">
                <div class="width-300 width-auto-xs">
                    <div class="row text-center">
                        <div class="col-sm-6">
                            <h4 class="margin-none">Gross Revenue</h4>
                            <p class="text-display-1 text-warning margin-none">102.4k</p>
                        </div>
                        <div class="col-sm-6">
                            <h4 class="margin-none">Net Revenue</h4>
                            <p class="text-display-1 text-success margin-none">55k</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="panel-body">
        <div id="line-holder" data-toggle="flot-chart-earnings" class="flotchart-holder height-300"></div>
    </div>
    <div class="panel-footer">
        <div class="table-responsive">
            <table class="table table-headerless table-condensed text-subhead v-middle margin-none">
                <tbody>
                <tr>
                    <td><a href="#">January 2015</a></td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-orange-200"></i> &dollar;{{ random(1000,100000) }}</td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-green-200"></i> &dollar;{{ random(1000,100000) }}</td>
                </tr>
                <tr>
                    <td><a href="#">February 2015</a></td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-orange-200"></i> &dollar;{{ random(1000,100000) }}</td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-green-200"></i> &dollar;{{ random(1000,100000) }}</td>
                </tr>
                <tr>
                    <td><a href="#">March 2015</a></td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-orange-200"></i> &dollar;{{ random(1000,100000) }}</td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-green-200"></i> &dollar;{{ random(1000,100000) }}</td>
                </tr>
                <tr>
                    <td><a href="#">April 2015</a></td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-orange-200"></i> &dollar;{{ random(1000,100000) }}</td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-green-200"></i> &dollar;{{ random(1000,100000) }}</td>
                </tr>
                <tr>
                    <td><a href="#">May 2015</a></td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-orange-200"></i> &dollar;{{ random(1000,100000) }}</td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-green-200"></i> &dollar;{{ random(1000,100000) }}</td>
                </tr>
                <tr>
                    <td><a href="#">June 2015</a></td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-orange-200"></i> &dollar;{{ random(1000,100000) }}</td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-green-200"></i> &dollar;{{ random(1000,100000) }}</td>
                </tr>
                <tr>
                    <td><a href="#">July 2015</a></td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-orange-200"></i> &dollar;{{ random(1000,100000) }}</td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-green-200"></i> &dollar;{{ random(1000,100000) }}</td>
                </tr>
                <tr>
                    <td><a href="#">August 2015</a></td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-orange-200"></i> &dollar;{{ random(1000,100000) }}</td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-green-200"></i> &dollar;{{ random(1000,100000) }}</td>
                </tr>
                <tr>
                    <td><a href="#">September 2015</a></td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-orange-200"></i> &dollar;{{ random(1000,100000) }}</td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-green-200"></i> &dollar;{{ random(1000,100000) }}</td>
                </tr>
                <tr>
                    <td><a href="#">October 2015</a></td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-orange-200"></i> &dollar;{{ random(1000,100000) }}</td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-green-200"></i> &dollar;{{ random(1000,100000) }}</td>
                </tr>
                <tr>
                    <td><a href="#">November 2015</a></td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-orange-200"></i> &dollar;{{ random(1000,100000) }}</td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-green-200"></i> &dollar;{{ random(1000,100000) }}</td>
                </tr>
                <tr>
                    <td><a href="#">December 2015</a></td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-orange-200"></i> &dollar;{{ random(1000,100000) }}</td>
                    <td class="width-100"><i class="fa fa-circle-o fa-fw text-caption text-green-200"></i> &dollar;{{ random(1000,100000) }}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>