<div class="panel panel-default paper-shadow" data-z="0.5">
    <div class="panel-heading">
        <div class="max-width-300 form-group daterangepicker-report">
            <div class="form-control">
                <i class="fa fa-calendar fa-fw"></i>
                <span>December 10, 2014 - January 9, 2015</span>
                <b class="caret"></b>
            </div>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table text-subhead v-middle">
            <thead>
            <tr>
                <th class="width-100">Date</th>
                <th>Item</th>
                <th class="width-80 text-center">Reference</th>
                <th class="width-50 text-center">Amount</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><div class="label label-grey-200">12 Jan 2015</div></td>
                <td>Adrian Demian</td>
                <td class="text-center"><a href="#">#{{ random(1,15000) }}</a></td>
                <td class="text-center">&dollar;{{ random(1,100) }}</td>
            </tr>
            <tr>
                <td><div class="label label-grey-200">12 Jan 2015</div></td>
                <td>Adrian Demian</td>
                <td class="text-center"><a href="#">#{{ random(1,15000) }}</a></td>
                <td class="width-50 text-center">&dollar;{{ random(1,100) }}</td>
            </tr>
            <tr>
                <td><div class="label label-grey-200">12 Jan 2015</div></td>
                <td>Adrian Demian</td>
                <td class="text-center"><a href="#">#{{ random(1,15000) }}</a></td>
                <td class="text-center">&dollar;{{ random(1,100) }}</td>
            </tr>
            <tr>
                <td><div class="label label-grey-200">12 Jan 2015</div></td>
                <td>Adrian Demian</td>
                <td class="text-center"><a href="#">#{{ random(1,15000) }}</a></td>
                <td class="text-center">&dollar;{{ random(1,100) }}</td>
            </tr>
            <tr>
                <td><div class="label label-grey-200">12 Jan 2015</div></td>
                <td>Adrian Demian</td>
                <td class="text-center"><a href="#">#{{ random(1,15000) }}</a></td>
                <td class="text-center">&dollar;{{ random(1,100) }}</td>
            </tr>
            <tr>
                <td><div class="label label-grey-200">12 Jan 2015</div></td>
                <td>Adrian Demian</td>
                <td class="text-center"><a href="#">#{{ random(1,15000) }}</a></td>
                <td class="width-50 text-center">&dollar;{{ random(1,100) }}</td>
            </tr>
            <tr>
                <td><div class="label label-grey-200">12 Jan 2015</div></td>
                <td>Adrian Demian</td>
                <td class="text-center"><a href="#">#{{ random(1,15000) }}</a></td>
                <td class="text-center">&dollar;{{ random(1,100) }}</td>
            </tr>
            <tr>
                <td><div class="label label-grey-200">12 Jan 2015</div></td>
                <td>Adrian Demian</td>
                <td class="text-center"><a href="#">#{{ random(1,15000) }}</a></td>
                <td class="text-center">&dollar;{{ random(1,100) }}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="panel-footer">
        {% include "src/html/themes/html/_pagination.html" { paginationClass: "margin-none" } %}
    </div>
</div>