<div class="panel panel-default">
    <div class="panel-body">
        <div class="form-group form-control-material">
            <input id="forumSearch" type="text" class="form-control" placeholder="Type to search"/>
            <label for="forumSearch">Search ...</label>
        </div>
        <a href="#" class="btn btn-inverse paper-shadow relative" data-z="0.5" data-hover-z="1">Search</a>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">Categories</h4>
    </div>
    <ul class="list-group list-group-menu">
        <li class="list-group-item{% if page.slug == 'website-blog' %} active{% endif %}"{% if angular %} ui-sref-active="active"{% endif %}>
            <a{% if angular %} ui-sref="website-blog.listing"{% else %} href="website-blog.html"{% endif %}><i class="fa fa-chevron-right fa-fw"></i> All</a>
        </li>
        <li class="list-group-item">
            <a{% if angular %} ui-sref="website-blog.listing"{% else %} href="website-blog.html"{% endif %}><i class="fa fa-chevron-right fa-fw"></i> General</a>
        </li>
        <li class="list-group-item">
            <a{% if angular %} ui-sref="website-blog.listing"{% else %} href="website-blog.html"{% endif %}><i class="fa fa-chevron-right fa-fw"></i> Lessons</a>
        </li>
        <li class="list-group-item">
            <a{% if angular %} ui-sref="website-blog.listing"{% else %} href="website-blog.html"{% endif %}><i class="fa fa-chevron-right fa-fw"></i> Support</a>
        </li>
    </ul>
</div>