<div class="page-section half bg-white">
    <div class="container{% if slug == 'app' %}-fluid{% endif %}">
        <div class="section-toolbar">
            <div class="cell">
                <div class="media width-120 v-middle margin-none">
                    <div class="media-left">
                        <div class="icon-block bg-grey-200 s30"><i class="fa fa-question"></i></div>
                    </div>
                    <div class="media-body">
                        <p class="text-body-2 text-light margin-none">Questions</p>
                        <p class="text-title text-primary margin-none">25</p>
                    </div>
                </div>
            </div>
            <div class="cell">
                <div class="media width-120 v-middle margin-none">
                    <div class="media-left">
                        <div class="icon-block bg-grey-200 s30"><i class="fa fa-diamond"></i></div>
                    </div>
                    <div class="media-body">
                        <p class="text-body-2 text-light margin-none">Score</p>
                        <p class="text-title text-success margin-none">800 pt</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>